cache:
  paths:
    - target

stages:
  - build
  - test
  - deploy
  
build_job:
  stage: build
  script: 
    - sudo cp /home/ec2-user/deploy-script.sh .
    - sudo ./deploy-script.sh --build

push_job:
    stage: test
    script:
     - sudo cp /home/ec2-user/deploy-script.sh .
     - sudo ./deploy-script.sh --build --push

deploy_job:
  stage: deploy
  script: 
    - sudo cp /home/ec2-user/deploy-script.sh .
    - sudo cp /home/ec2-user/app-machine-access.pem .
    - ./deploy-script.sh --deploy
  when: manual